<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Comedy Scene Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hero {
            position: relative;
            height: 64vh;
            overflow: hidden;
        }
        .hero img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 1s ease-in-out;
        }
        .hero img.hidden {
            opacity: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Navbar -->
        <nav class="bg-white shadow-md">
            <div class="container mx-auto px-4 py-4 flex justify-between items-center">
                <div class="text-2xl font-bold text-gray-800">ComedyHub</div>
                <div class="space-x-4">
                    <a class="text-gray-600 hover:text-gray-800" href="#">Home</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Events</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Artists</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Venues</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Contact</a>
                </div>
                <div class="space-x-4">
                    <a class="text-gray-600 hover:text-gray-800" href="#">Login</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Sign Up</a>
                </div>
            </div>
        </nav>
        <!-- Hero Section -->
        <div class="hero">
            <img alt="Trending event 1 with a comedian on stage" class="hero-image" src="https://storage.googleapis.com/a1aa/image/iJ-GCyAzQZ6IYXNRihmjrrqjl073_7-IGUYkH-jhO-M.jpg"/>
            <img alt="Trending event 2 with a laughing audience" class="hero-image hidden" src="https://storage.googleapis.com/a1aa/image/LAZdHLnQHoPSSCedn604WwnbdT44-GYAAFe1_G1gRzw.jpg"/>
            <img alt="Trending event 3 with a microphone and spotlight" class="hero-image hidden" src="https://storage.googleapis.com/a1aa/image/VXm-tjyj7Ve0BsQpFbEbK_b4FjqwqyR0dLwvhJW7auI.jpg"/>
            <div class="overlay">
                <div class="text-center text-white">
                    <h1 class="text-4xl font-bold">Discover the Best Comedy Shows</h1>
                    <p class="mt-2 text-lg">Find and book tickets for the funniest events in town</p>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <div class="container mx-auto px-4 py-8 flex-1">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Sidebar -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-bold mb-4">Comedian Recommendations</h2>
                    <form id="recommendationForm">
                        <div class="mb-4">
                            <label class="block text-gray-700">Preferred Genre</label>
                            <input class="w-full mt-2 p-2 border rounded-lg" id="genre" placeholder="e.g., Stand-up, Satire" type="text"/>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700">Preferred Language</label>
                            <input class="w-full mt-2 p-2 border rounded-lg" id="language" placeholder="e.g., English, Hindi" type="text"/>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700">Minimum Experience (years)</label>
                            <input class="w-full mt-2 p-2 border rounded-lg" id="min_experience" placeholder="e.g., 5" type="number"/>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700">Minimum Rating</label>
                            <input class="w-full mt-2 p-2 border rounded-lg" id="min_rating" placeholder="e.g., 4.5" type="number" step="0.1"/>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700">Country of Origin</label>
                            <input class="w-full mt-2 p-2 border rounded-lg" id="origin" placeholder="e.g., USA" type="text"/>
                        </div>
                        <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg">Get Recommendations</button>
                    </form>
                </div>
                <!-- Event Listings -->
                <div class="col-span-2">
                    <h2 class="text-2xl font-bold mb-4">Recommended Comedians</h2>
                    <div id="recommendations" class="space-y-4">
                        <!-- Recommended comedians will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="bg-white shadow-md mt-8">
            <div class="container mx-auto px-4 py-4 flex justify-between items-center">
                <div class="text-gray-600">© 2023 ComedyHub. All rights reserved.</div>
                <div class="space-x-4">
                    <a class="text-gray-600 hover:text-gray-800" href="#">Privacy Policy</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Terms of Service</a>
                </div>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const images = document.querySelectorAll('.hero img');
            let currentIndex = 0;

            setInterval(() => {
                images[currentIndex].classList.add('hidden');
                currentIndex = (currentIndex + 1) % images.length;
                images[currentIndex].classList.remove('hidden');
            }, 3000);
        });

        document.getElementById("recommendationForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const formData = {
                genre: document.getElementById("genre").value,
                language: document.getElementById("language").value,
                min_experience: document.getElementById("min_experience").value,
                min_rating: document.getElementById("min_rating").value,
                origin: document.getElementById("origin").value
            };

            const response = await fetch("http://127.0.0.1:5000/recommend", { 
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(formData)
            });

            const results = await response.json();
            document.getElementById("recommendations").innerHTML = results.length 
                ? results.map(comedian => `<div>${comedian.name}</div>`).join("")
                : "<p>No comedians match your criteria.</p>";
        });
    </script>
</body>
</html>
